StreamerBotSkin/Settings/Main/General/GeneralView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mAssist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:sbControls="clr-namespace:StreamerBotSkin.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:StreamerBotSkin.ViewModels"
             x:DataType="vm:GeneralViewModel"
             x:Class="StreamerBotSkin.Views.GeneralView">
  <Grid RowDefinitions="*,*"
        ColumnDefinitions="*,*">
    <sbControls:InstanceInformation Grid.Row="0"
                                    Grid.Column="0"/>
    <Grid ColumnDefinitions="*,*"
          Grid.Row="0"
          Grid.Column="1">      
      <sbControls:Performance Grid.Column="0"/>
      <sbControls:ProcessWatcher Grid.Column="1"/>
    </Grid>
    <sbControls:LogLevel Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Padding="5"/>
  </Grid>
  <!--<Grid Margin="10"
						RowDefinitions="Auto,*,Auto">
    <TextBlock Grid.Row="0">Instance information</TextBlock>
    <StackPanel Grid.Row="1"
          Margin="10">
      <StackPanel Orientation="Horizontal">
        <TextBox Grid.Column="1"
              Grid.Row="0"
              VerticalAlignment="Center"
              Margin="5"
              mAssist:TextFieldAssist.Label="ID">
          345w3g45g5gw-4tw43t-e4tbe4vt-e4te4vct
          <TextBox.InnerRightContent>
            -->
  <!-- <Button Classes="Flat" Content="{mIcons:MaterialIconExt Refresh}" /> --><!--
            --><!-- <Button Classes="Icon">
										<mIcons:MaterialIcon Kind="Refresh"/>
									</Button> --><!--
          </TextBox.InnerRightContent>
        </TextBox>
        <TextBox Grid.Column="1"
              Grid.Row="1"
              VerticalAlignment="Center"
              Margin="5"
            mAssist:TextFieldAssist.Label="Name">
          345w3g45g5gw-4tw43t-e4tbe4vt-e4te4vct
          <TextBox.InnerRightContent>
            --><!-- <Button Classes="Flat" Content="{mIcons:MaterialIconExt Save}" /> --><!--
            --><!-- <Button Classes="Icon">
										<mIcons:MaterialIcon Kind="Save"/>
									</Button> --><!--
          </TextBox.InnerRightContent>
        </TextBox>
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="2"
          Orientation="Horizontal"
          HorizontalAlignment="Right">
      <ComboBox x:Name="debugLevels"
                ItemsSource="{Binding logLevels}"
                SelectedItem="{Binding CurrentLogLevel}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            --><!--<TextBlock Text="{Binding Value}" />--><!--
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </StackPanel>
  </Grid>-->
</UserControl>
