Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StreamerBotSkin.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
		xmlns:controls="clr-namespace:StreamerBotSkin.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
		Width="800"
		Height="900"
        x:Class="StreamerBotSkin.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="StreamerBotSkin"
		ExtendClientAreaToDecorationsHint="False"
		HasSystemDecorations="True">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<styles:NavigationDrawer x:Name="LeftDrawer"
							 LeftDrawerOpened="{Binding ElementName=MainBarEl, Path=Content.Content.Children[0].Children[0].IsChecked, Mode=TwoWay}">		
		<styles:NavigationDrawer.LeftDrawerContent>
			<controls:MainDrawer x:Name="MainDrawer"/>			
		</styles:NavigationDrawer.LeftDrawerContent>
		<Grid RowDefinitions="Auto, *, Auto"
			  ColumnDefinitions="*">			
			<controls:MainBar x:Name="MainBarEl" Grid.Row="0"/>
			<controls:MainCarousel x:Name="MainCarousel"
								   Grid.Row="1"/>
			<controls:Footer Grid.Row="2"
							 Padding="0 5 0 0"/>		
		</Grid>
	</styles:NavigationDrawer>
</Window>
