MainDrawer/MainDrawer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             xmlns:mIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:vm="using:StreamerBotSkin.ViewModels"
			 x:DataType="vm:MainWindowViewModel"
             x:Class="StreamerBotSkin.MainDrawer">
	<ScrollViewer>
		<StackPanel>
			<Grid ColumnDefinitions="*,*,*"
				  Margin="10">
				<Button
					Grid.Column="0"
					Classes="Subtitle1">
					<StackPanel Orientation="Horizontal">
						<mIcons:MaterialIcon Kind="Import"
											 Margin="0 0 10 0"/>
						<TextBlock>Import</TextBlock>
					</StackPanel>
				</Button>
				<Button
					Grid.Column="2"
					Classes="Subtitle1">
					<StackPanel Orientation="Horizontal">
						<TextBlock>Export</TextBlock>
						<mIcons:MaterialIcon Kind="Export"
											 Margin="10 0 0 0"/>
					</StackPanel>
				</Button>
			</Grid>
			<Separator/>
			<ListBox Classes="Drawer">
				<Button Classes="Flat" Content="Main" Command="{Binding NavigateCommand}" CommandParameter="main"/>
				<Button Classes="Flat" Content="Actions" Command="{Binding NavigateCommand}" CommandParameter="actions"/>
			</ListBox>
			<Separator/>
			<Button HorizontalAlignment="Center">
				<StackPanel Orientation="Horizontal">
					<mIcons:MaterialIcon Kind="Download"
										 Margin="0 0 10 0"/>
					<TextBlock>Check for updates</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</ScrollViewer>
</UserControl>
