MainWindow/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:mControls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:mIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:sbControls="clr-namespace:StreamerBotSkin"
        x:CompileBindings="True"
        xmlns:vm="using:StreamerBotSkin.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        x:Class="StreamerBotSkin.Views.MainWindow"
        Title="Streamer.Bot"
        ExtendClientAreaToDecorationsHint="True">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Grid RowDefinitions="Auto,*,Auto">
    <sbControls:ControlBar Grid.Row="0"
                           Height="48"/>
    <mControls:NavigationDrawer Grid.Row="1"
                                x:Name="LeftDrawer"
                                LeftDrawerOpened="{Binding ElementName=MainBarEl, Path=IsDrawerOpen, Mode=TwoWay}">
      <mControls:NavigationDrawer.LeftDrawerContent>
        <sbControls:MainDrawer x:Name="MainDrawer"/>
      </mControls:NavigationDrawer.LeftDrawerContent>
      <Grid RowDefinitions="Auto, *">
        <sbControls:MainBar x:Name="MainBarEl"
                            Grid.Row="0"/>
        <!--<StackPanel Grid.Row="1">        
          <TextBlock Text="{Binding TestString}"></TextBlock>
          <TextBox Text="{Binding TestString}"></TextBox>
        </StackPanel>-->
        <TransitioningContentControl Grid.Row="1"
                                     Content="{Binding CurrentViewModel}"/>
      </Grid>
    </mControls:NavigationDrawer>
    <sbControls:Footer Grid.Row="2"/>
  </Grid>
</Window>
