StreamerBotSkin/About/AboutDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StreamerBotSkin.Dialogs.AboutDialog"
        MinHeight="400"
        MinWidth="800"
        WindowStartupLocation="CenterOwner">
  <StackPanel Margin="10"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Center">
    <TextBlock HorizontalAlignment="Center"
				   Classes="Headline3">
      Streamer.Bot
    </TextBlock>
    <TextBlock HorizontalAlignment="Center"
				   Classes="Headline5">
      Supercharge your live stream
    </TextBlock>
    <TextBlock HorizontalAlignment="Center"
				   Classes="Headline5">
      Add an advanced level of interactivity and integration to your streams!
    </TextBlock>
    <TextBlock HorizontalAlignment="Center"
				   Classes="Headline5"
				   Foreground="Orange">
      Dedicated to the loving memory of my mother.
    </TextBlock>
    <TextBlock HorizontalAlignment="Center"
				   Classes="Headline5"
				   Foreground="Orange">
      May you rest in peace; you will be missed. 1954-2021
    </TextBlock>
    <TextBlock HorizontalAlignment="Center"
				   Classes="Headline6"
				   Margin="0 24 0 5">With thanks to, in no particular order:</TextBlock>
    <TextBlock HorizontalAlignment="Center"
				   TextWrapping="Wrap">Lyfesaver74, Whipstickgostop, Krayn_, Geocym, Njna_Grimsdottir, TinkerGlitch, Quin69, MeepsKitten, Exiled, Vigor, GaiusPanda, Kimakeru, SuperiorBuds, BeauwithaBang, ChefBrent, PioneerTulip, silvermonkey, Troyhammaren, greifer, VRFlad, TheLegendTubaGuy, WaldoAndFriends, Speedy, Anonymously42,, LOOPYFIST, CrazyLittle, Jesus_Pals, Pikacools, Harry Plotter, MadCapthulhu, Corben78, Andilippi, FreakVR, Ravendarq, XypherOrion, MrLiveProducer, Crindash, unknownorchid, TiddyVRLive, EggFriedCheese, SUDO</TextBlock>
    <StackPanel Orientation="Horizontal"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Margin="0 30 0 0">
      <Button Classes="Icon"
					Foreground="Black">
        <mIcons:MaterialIcon Kind="Patreon" />
      </Button>
      <Button Classes="Icon"
					Foreground="Black">
        <mIcons:MaterialIcon Kind="Coffee" />
      </Button>
      <Button Classes="Icon"
					Foreground="Black">
        <mIcons:MaterialIcon Kind="Twitter" />
      </Button>
      <Button Classes="Icon"
					Foreground="Black">
        <mIcons:MaterialIcon Kind="Web" />
      </Button>
      <Button Classes="Icon"
					Foreground="Black">
        <mIcons:MaterialIcon Kind="Controller" />
      </Button>
      <Button Classes="Icon"
					Foreground="Black">
        <mIcons:MaterialIcon Kind="Twitter" />
      </Button>
      <Button Classes="Icon"
					Foreground="Black">
        <mIcons:MaterialIcon Kind="Twitch" />
      </Button>
    </StackPanel>
  </StackPanel>
</Window>
