StreamerBotSkin/Controls/UserInfo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StreamerBotSkin.Controls.UserInfo"
             xmlns:sbModel="clr-namespace:StreamerBotSkin.Models;assembly=StreamerBotSkin"
             xmlns:sbControls="clr-namespace:StreamerBotSkin.Controls;assembly=StreamerBotSkin"
             x:DataType="sbModel:SBUser"
             x:Name="root">
  <StackPanel Grid.IsSharedSizeScope="True">
    <sbControls:LabelledTextBlock Group="Labels"
                                  Label="ID:"
                                  Text="{Binding User.ID, ElementName=root}"/>
    <sbControls:LabelledTextBlock Group="Labels"
                                  Label="Type:"
                                  Text="{Binding User.Type, ElementName=root}"/>
    <sbControls:LabelledTextBlock Group="Labels"
                                  Label="Username:"
                                  Text="{Binding User.Username, ElementName=root}"/>
    <sbControls:LabelledTextBlock Group="Labels"
                                  Label="Display:"
                                  Text="{Binding User.Display, ElementName=root}"/>
    <sbControls:LabelledTextBlock Group="Labels"
                                  Label="Role:"
                                  Text="{Binding User.Role, ElementName=root}"/>
    <sbControls:LabelledTextBlock Group="Labels"
                                  Label="Last Active:"
                                  Text="{Binding User.LastActive, ElementName=root}"/>
    <sbControls:LabelledTextBlock Group="Labels"
                                  Label="Timeout exempt:"
                                  Text="{Binding User.TimeoutExempt, ElementName=root}"/>
    <sbControls:LabelledTextBlock Group="Labels"
                                  Label="Subscribed:"
                                  Text="{Binding User.Subscribed, ElementName=root}"/>
    <sbControls:LabelledTextBlock Group="Labels"
                                  Label="Bits Donated:"
                                  Text="{Binding User.BitsDonated, ElementName=root}"/>
    <sbControls:LabelledTextBlock Group="Labels"
                                  Label="Channel Points Spent:"
                                  Text="{Binding User.ChannelPointsSpent, ElementName=root}"/>
    <sbControls:LabelledTextBlock Group="Labels"
                                  Label="Pyramids Made:"
                                  Text="{Binding User.PyramidsMade, ElementName=root}"/>
    <sbControls:LabelledTextBlock Group="Labels"
                                  Label="Groups:"
                                  Text="{Binding Groups, ElementName=root}">
    </sbControls:LabelledTextBlock>
  </StackPanel>
</UserControl>
