StreamerBotSkin/Viewers/ViewersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:mIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:sbControls="clr-namespace:StreamerBotSkin.Controls"
             x:Class="StreamerBotSkin.Views.ViewersView"
			       xmlns:vm="using:StreamerBotSkin.ViewModels"
             x:DataType="vm:ViewersViewModel">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MinWidth="250"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="2*" MinWidth="500"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0"
          RowDefinitions="Auto,*"
          Margin="5,0">
      <CheckBox Grid.Row="0"
                Content="Is present"
                IsChecked="{Binding IsPresent}"/>
      <ListBox Grid.Row="1"
               ItemsSource="{Binding UsersFiltered}"
               SelectedItem="{Binding SelectedUser}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <mIcons:MaterialIcon Kind="{Binding Type, Converter={StaticResource PlatformToIconConverter}}"
                                   Margin="0,0,5,0"
                                   VerticalAlignment="Center"/>
              <mIcons:MaterialIcon Kind="{Binding Role, Converter={StaticResource RoleToIconConverter}}"
                                   Margin="0,0,5,0"
                                   VerticalAlignment="Center"/>
              <TextBlock Text="{Binding Username}"
                         VerticalAlignment="Center"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
    <GridSplitter Grid.Column="1"
                  Width="5"/>
    <StackPanel Grid.Column="2"
                Margin="5,0">
      <TextBlock Text="User information"
                 FontWeight="Bold"/>
      <sbControls:UserInfo User="{Binding SelectedUser}"/>
    </StackPanel>
  </Grid>
</UserControl>
