StreamerBotSkin/Controls/MainDrawer/MainDrawer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             xmlns:mIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:StreamerBotSkin.ViewModels"
             x:DataType="vm:MainWindowViewModel"
             x:Class="StreamerBotSkin.Controls.MainDrawer">
  <Grid RowDefinitions="Auto, *, Auto">    
    <StackPanel Grid.Row="0">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center">
        <Button>
          <StackPanel Orientation="Horizontal">
            <mIcons:MaterialIcon Kind="Import"/>
            <TextBlock>Import</TextBlock>
          </StackPanel>
        </Button>
        <Button>
          <StackPanel Orientation="Horizontal">
            <TextBlock>Export</TextBlock>
            <mIcons:MaterialIcon Kind="Export"/>
          </StackPanel>
        </Button>
      </StackPanel>
      <Separator/>
    </StackPanel>
    <ScrollViewer Grid.Row="1">
      <StackPanel>
        <ListBox Classes="Drawer">
          <Button Classes="Flat"
                  Content="Main"
                  Command="{Binding NavigateCommand}"
                  CommandParameter="main"/>
          <Button Classes="Flat"
                  Content="Viewers"
                  Command="{Binding NavigateCommand}"
                  CommandParameter="viewers"/>
          <Button Classes="Flat"
                  Content="Actions"
                  Command="{Binding NavigateCommand}"
                  CommandParameter="actions"/>
          <Button Classes="Flat"
                  Content="Commands"
                  Command="{Binding NavigateCommand}"
                  CommandParameter="commands"/>
          <Button Classes="Flat"
                  Content="MIDI"
                  Command="{Binding NavigateCommand}"
                  CommandParameter="midi"/>
          <Button Classes="Flat"
                  Content="Queues"
                  Command="{Binding NavigateCommand}"
                  CommandParameter="queues"/>
          <Button Classes="Flat"
                  Content="Hotkeys"
                  Command="{Binding NavigateCommand}"
                  CommandParameter="hotkeys"/>
          <Button Classes="Flat"
                  Content="Servers"
                  Command="{Binding NavigateCommand}"
                  CommandParameter="servers"/>
        </ListBox>
        <Separator/>        
      </StackPanel>
    </ScrollViewer>
    <StackPanel Grid.Row="2">
      <Button HorizontalAlignment="Center">
          <StackPanel Orientation="Horizontal">
            <mIcons:MaterialIcon Kind="Download"/>
            <TextBlock>Check for updates</TextBlock>
          </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
          <Button Classes="Icon"
            Foreground="Black">
          <mIcons:MaterialIcon Kind="Patreon" />
        </Button>
        <Button Classes="Icon"
            Foreground="Black">
          <mIcons:MaterialIcon Kind="Coffee" />
        </Button>
        </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
