Pages/ActionsView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	xmlns:classes="clr-namespace:StreamerBotSkin.Classes"
    x:Class="StreamerBotSkin.Pages.ActionsView">
	<Grid ColumnDefinitions="*, 5, *">
		<Grid Grid.Column="0"
			  RowDefinitions="Auto, *">
			<TextBlock Grid.Row="0"
					   Margin="5">Actions</TextBlock>
			<DataGrid Name="ActionsGrid"
					  Grid.Row="1"
					  AutoGenerateColumns="False">
				<!--<DataGrid.RowDetailsTemplate>
					<DataTemplate>
						<Expander Header="SomeText">
							<TextBlock TextWrapping="Wrap" Text="SomeText" />
						</Expander>
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>-->
				<!--<DataGrid.Columns>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Expander Header="SomeText">
									<TextBlock TextWrapping="Wrap" Text="SomeText" />
								</Expander>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>-->
				<DataGrid.Columns>
				<DataGridTextColumn Header="Name"
									Binding="{Binding Name}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Options"
									Binding="{Binding Options}"/>
				<DataGridTextColumn Header="Queue"
									Binding="{Binding Queue}"/>
				<DataGridTemplateColumn Header="ID">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="classes:SBAction">
							<TextBlock Text="{Binding ID}"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate DataType="classes:SBAction">
							<TextBlock Text="{Binding Name}"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<GridSplitter Grid.Column="1"/>
		<Grid Grid.Column="2"
			  RowDefinitions="Auto, *">
			<TextBlock Grid.Row="0"
					   Margin="5">Sub-Actions</TextBlock>
			<TreeView Grid.Row="1"
					  Name="SubActionsTree">
				<TreeView.ItemTemplate>
					<TreeDataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</Grid>
	</Grid>
</UserControl>