Settings/Main/Interface/ActionColors.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mAssist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:mIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StreamerBotSkin.Controls.ActionColors">
  <StackPanel>
    <TextBlock>Action Colors</TextBlock>
    <StackPanel>
        <TextBox mAssist:TextFieldAssist.Label="Comment color"
                 UseFloatingWatermark="True"
                 Background="{Binding $self.Text}"
                 Text="#229977">
          <TextBox.InnerRightContent>
            <Button Classes="Icon">
              <mIcons:MaterialIcon Kind="DotsHorizontal"/>
            </Button>
          </TextBox.InnerRightContent>
        </TextBox>
        <TextBox mAssist:TextFieldAssist.Label="Sub-action disabled color"
                 UseFloatingWatermark="True"
                 Background="{Binding $self.Text}"
                 Text="#DB7093">
          <TextBox.InnerRightContent>
            <Button Classes="Icon">
              <mIcons:MaterialIcon Kind="DotsHorizontal"/>
            </Button>
          </TextBox.InnerRightContent>
        </TextBox>
    </StackPanel>
  </StackPanel>
</UserControl>
