StreamerBotSkin/Pages/Settings/SettingsMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:StreamerBotSkin.ViewModels"
             x:DataType="vm:SettingsViewModel"
             x:Class="StreamerBotSkin.SettingsMenu">
	<ListBox x:Name="SettingsList">
		<Button	Classes="Flat"
				Content="Main"
				Command="{Binding NavigateSettingsCommand}"
				CommandParameter="main"/>
		<Button Classes="Flat"
				Content="Platforms"
				Command="{Binding NavigateSettingsCommand}"
				CommandParameter="platforms"/>
		<Button Classes="Flat"
				Content="Integrations"
				Command="{Binding NavigateSettingsCommand}"
				CommandParameter="integrations"/>
		<Button Classes="Flat"
				Content="Stream apps"
				Command="{Binding NavigateSettingsCommand}"
				CommandParameter="streamapps"/>
    <Button Classes="Flat"
				Content="Timed actions"
				Command="{Binding NavigateSettingsCommand}"
				CommandParameter="timedactions"/>
    <Button Classes="Flat"
				Content="Watchers"
				Command="{Binding NavigateSettingsCommand}"
				CommandParameter="watchers"/>
    <Button Classes="Flat"
				Content="Credits"
				Command="{Binding NavigateSettingsCommand}"
				CommandParameter="credits"/>
    <Button Classes="Flat"
				Content="Quotes"
				Command="{Binding NavigateSettingsCommand}"
				CommandParameter="quotes"/>
	</ListBox>
</UserControl>
