Controls/MainDrawer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StreamerBotSkin.Controls.MainDrawer"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<ScrollViewer>
		<StackPanel>
			<Grid ColumnDefinitions="*,*,*"
				  Margin="10">
				<Button
					Grid.Column="0"
					Classes="Subtitle1">
					<StackPanel Orientation="Horizontal">
						<icons:MaterialIcon Kind="Import"
											Margin="0 0 10 0"/>
						<TextBlock>Import</TextBlock>
					</StackPanel>
				</Button>
				<Button
					Grid.Column="2"
					Classes="Subtitle1">
					<StackPanel Orientation="Horizontal">
						<TextBlock>Export</TextBlock>
						<icons:MaterialIcon Kind="Export"
											Margin="10 0 0 0"/>
					</StackPanel>
				</Button>
			</Grid>
			<Separator/>
			<ListBox Classes="Drawer"
					 Name="DrawerList"
					 Focusable="{Binding ElementName=LeftDrawer, Path=LeftDrawerOpened}">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Height" Value="48" />
						<Setter Property="Padding" Value="16,0" />
						<Setter Property="VerticalContentAlignment" Value="Center" />
						<Setter Property="IsEnabled" Value="{Binding $self.Content.IsEnabled}" />
					</Style>
				</ListBox.Styles>
				<TextBlock Classes="Body2" Text="Main"/>
				<TextBlock Classes="Body2" Text="Actions"/>
			</ListBox>
			<Separator/>
			<Button HorizontalAlignment="Center">
				<StackPanel Orientation="Horizontal">
					<icons:MaterialIcon Kind="Download"
										Margin="0 0 10 0"/>
					<TextBlock>Check for updates</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</ScrollViewer>
</UserControl>
