Settings/Main/MainSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:mIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:mAssist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
						 xmlns:vm="using:StreamerBotSkin.ViewModels"
             xmlns:sbControls="clr-namespace:StreamerBotSkin.Controls"
						 x:DataType="vm:MainSettingsViewModel"
             x:Class="StreamerBotSkin.Views.MainSettingsView">
  <Grid RowDefinitions="Auto, Auto, Auto, *">
    <TextBlock Grid.Row="0"
               Margin="5"
               FontSize="18"
               FontWeight="Bold">Settings</TextBlock>
    <TabControl Grid.Row="1"
                ItemsSource="{Binding MainSettingsViewModelsAvailable}">
      <TabControl.ItemTemplate>
        <DataTemplate x:DataType="vm:TabItemModel">
          <TextBlock Text="{Binding Header}"/>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate x:DataType="vm:TabItemModel">
          <ContentControl Content="{Binding ViewModel}"/>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
    <!--<ContentControl Grid.Row="2"
                    Content="{Binding CurrentMainSettingsViewModel}"/>-->
    <!--<TabControl Grid.Row="3"
                SelectedIndex="0">
      <TabItem Header="General">     
      </TabItem>
      <TabItem Header="Interface">
        <ContentControl Content="{Binding CurrentMainSettingsViewModel}"/>        
      </TabItem>
      <TabItem Header="Audio">        
      </TabItem>
      <TabItem Header="C# Compiler">        
      </TabItem>
      <TabItem Header="Labs">        
      </TabItem>
    </TabControl>-->
  </Grid>
</UserControl>
