Actions/Panels/ActionsPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			       xmlns:sbModels="clr-namespace:StreamerBotSkin.Models"
			       xmlns:sbControls="clr-namespace:StreamerBotSkin.Controls"
             x:Class="StreamerBotSkin.Panels.ActionsPanel"
			       xmlns:vm="using:StreamerBotSkin.ViewModels"
			       x:DataType="vm:ActionsViewModel">
  <UserControl.Styles>
    <Style Selector="ToggleButton:unchecked">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <mIcons:MaterialIcon Kind="ChevronDown"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="ToggleButton:checked">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <mIcons:MaterialIcon Kind="ChevronUp"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="Auto,*">
    <Grid Grid.Row="0"
          ColumnDefinitions="*,*,2*"
          VerticalAlignment="Center"
          Margin="5">
      <TextBlock Grid.Column="0"
                 Classes="Subtitle2"
                 VerticalAlignment="Center">Actions</TextBlock>
      <TextBox Grid.Column="2"
               Watermark="Filter"></TextBox>
    </Grid>
    <!--<ScrollViewer Grid.Row="1">-->
    <!--<DataGrid Grid.Row="1"
              AutoGenerateColumns="False"
              ItemsSource="{Binding Path=actionsItems}"
              SelectedItem="{Binding Path=currentAction}">
      <DataGrid.DataTemplates>
        <DataGridRow></DataGridRow>
          --><!--<sbControls:UserControl1></sbControls:UserControl1>--><!--
      </DataGrid.DataTemplates>
    </DataGrid>-->
    <DataGrid Grid.Row="1"
              x:Name="ActionsGrid"
              AutoGenerateColumns="False"
              ColumnWidth="*"
              ItemsSource="{Binding Path=actionsItems}"
              SelectedItem="{Binding Path=currentAction}"
              CanUserResizeColumns="True"
              ColumnHeaderHeight="36">
      <DataGrid.Columns>
        <DataGridCheckBoxColumn Header=""
                                CanUserResize="False"
                                x:DataType="sbModels:SBAction"
                                Binding="{Binding Enabled}"
                                Width="24"/>
        <DataGridTextColumn Header="Name"
                            x:DataType="sbModels:SBAction"
                            Binding="{Binding Name}"/>
        <DataGridTextColumn Header="Options"
                            x:DataType="sbModels:SBAction"
                            Binding="{Binding Options}"/>
        <DataGridTextColumn Header="Triggers"
                            x:DataType="sbModels:SBAction"
                            Binding="{Binding TriggersCount}"/>
        <DataGridTemplateColumn Header="Queue">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ComboBox></ComboBox>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn CanUserResize="False">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Button Classes="Flat"
                        Padding="5 0">
                  <mIcons:MaterialIcon Kind="Play"/>
                </Button>
                <Button Classes="Flat"
                        Padding="5 0">
                  <mIcons:MaterialIcon Kind="PencilOutline"/>
                </Button>
                <Button Classes="Flat"
                        Padding="5 0">
                  <mIcons:MaterialIcon Kind="DeleteForeverOutline"/>
                </Button>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <!--</ScrollViewer>-->
  </Grid>
</UserControl>
